<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimEmployee+ (Tableau)' inline='true' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.0k5qgy303gy5gq1cvyfyo0p83hp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Science/Projects/DEPI Project (HR)/Datasets/Tableau Dataset/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k5qgy303gy5gq1cvyfyo0p83hp3' name='DimEmployee' table='[DimEmployee$]' type='table'>
            <columns gridOrigin='A1:Q1471:no:A1:Q1471:0' header='yes' outcome='2'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='AgeClassification' ordinal='4' />
              <column datatype='string' name='DistanceFromHome (KM)' ordinal='5' />
              <column datatype='string' name='DistanceFromHomeClassification' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Ethnicity' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='RoleID' ordinal='10' />
              <column datatype='string' name='EducationID' ordinal='11' />
              <column datatype='integer' name='Salary' ordinal='12' />
              <column datatype='string' name='#Salary Classification' ordinal='13' />
              <column datatype='string' name='StockOptionLevel' ordinal='14' />
              <column datatype='string' name='OverTime' ordinal='15' />
              <column datatype='string' name='DistanceFromHomeClassificationSort' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k5qgy303gy5gq1cvyfyo0p83hp3' name='DimJobRole' table='[DimJobRole$]' type='table'>
            <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' outcome='2'>
              <column datatype='string' name='BusinessTravel' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='JobRole' ordinal='2' />
              <column datatype='string' name='RoleID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k5qgy303gy5gq1cvyfyo0p83hp3' name='DimTime' table='[DimTime$]' type='table'>
            <columns gridOrigin='A1:K1471:no:A1:K1471:0' header='yes' outcome='6'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='date' name='HireDate' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='date' name='LeavingDate' ordinal='3' />
              <column datatype='integer' name='YearsAtCompany' ordinal='4' />
              <column datatype='string' name='TenureClassification' ordinal='5' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='6' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='7' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='8' />
              <column datatype='date' name='PromotionDate' ordinal='9' />
              <column datatype='string' name='TalantedEmployees' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k5qgy303gy5gq1cvyfyo0p83hp3' name='Performance' table='[Performance$]' type='table'>
            <columns gridOrigin='A1:N4983:no:A1:N4983:0' header='yes' outcome='2'>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='TrainingID' ordinal='3' />
              <column datatype='string' name='ValidationColumn' ordinal='4' />
              <column datatype='string' name='SelfRating' ordinal='5' />
              <column datatype='string' name='ManagerRating' ordinal='6' />
              <column datatype='string' name='WorkLifeBalance' ordinal='7' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='string' name='JobSatisfaction' ordinal='9' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='JobSatisfactionSort' ordinal='11' />
              <column datatype='string' name='WorkLifeBalanceSort' ordinal='12' />
              <column datatype='string' name='RelationshipSatisfactionSort' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeClassification]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHomeClassification]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Salary Classification]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHomeClassificationSort]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[DimJobRole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DimJobRole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[DimJobRole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleID (DimJobRole)]</local-name>
            <parent-name>[DimJobRole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (DimTime)]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeavingDate]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureClassification]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDate]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalantedEmployees]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Performance)]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingID]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidationColumn]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfactionSort]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalanceSort]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfactionSort]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Classification' datatype='string' name='[AgeClassification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Persentatge of Hiring' datatype='real' name='[Calculation_1607503602790002688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([HireDate]), [Ethnicity]: COUNTD([EmployeeID])} / &#13;&#10;{FIXED YEAR([HireDate]): COUNTD([EmployeeID])}' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1607503602795675649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeID])' />
      </column>
      <column caption='Distance From Home Classification Sort' datatype='string' name='[DistanceFromHomeClassificationSort]' role='dimension' type='nominal' />
      <column caption='Distance From Home Classification' datatype='string' name='[DistanceFromHomeClassification]' role='dimension' type='nominal' />
      <column caption='Education ID' datatype='string' name='[EducationID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ethnicity]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Ethnicities&quot;'>
            <value>&quot;American Indian or Alaska Native&quot;</value>
            <value>&quot;Asian or Asian American&quot;</value>
            <value>&quot;Black or African American&quot;</value>
            <value>&quot;Mixed or multiple ethnic groups&quot;</value>
            <value>&quot;Native Hawaiian&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction Sort' datatype='string' name='[JobSatisfactionSort]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Leaving Date' datatype='date' name='[LeavingDate]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Promotion Date' datatype='date' name='[PromotionDate]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction Sort' datatype='string' name='[RelationshipSatisfactionSort]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Role ID' datatype='string' name='[RoleID]' role='dimension' type='nominal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='string' name='[StockOptionLevel]' role='dimension' type='nominal' />
      <column caption='Talanted Employees' datatype='string' name='[TalantedEmployees]' role='dimension' type='nominal' />
      <column caption='Tenure Classification' datatype='string' name='[TenureClassification]' role='dimension' type='nominal' />
      <column caption='Training ID' datatype='string' name='[TrainingID]' role='dimension' type='nominal' />
      <column caption='Validation Column' datatype='string' name='[ValidationColumn]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Sort' datatype='string' name='[WorkLifeBalanceSort]' role='dimension' type='nominal' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_A2CA392B75D942C8A5123E19E99EBAF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimJobRole' datatype='table' name='[__tableau_internal_object_id__].[DimJobRole_9844B1CDFA9A458C90458E07FCA4F698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_717147F897324AE2BA2CFA9087083F36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_4E9FD78878814CC1B2A14E810EC92E95]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[TalantedEmployees]' derivation='None' name='[none:TalantedEmployees:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st Year Promoted Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>1st Year Promotion Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column caption='Talanted Employees' datatype='string' name='[TalantedEmployees]' role='dimension' type='nominal' />
            <column-instance column='[TalantedEmployees]' derivation='Count' name='[cnt:TalantedEmployees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TalantedEmployees]' derivation='None' name='[none:TalantedEmployees:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]'>
            <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Talented&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[cnt:TalantedEmployees:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[cnt:TalantedEmployees:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1st Year Promoted Employees per Hiring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>1st Year Promoted Employees per Hiring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column caption='Persentatge of Hiring' datatype='real' name='[Calculation_1607503602790002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([HireDate]), [Ethnicity]: COUNTD([EmployeeID])} / &#13;&#10;{FIXED YEAR([HireDate]): COUNTD([EmployeeID])}' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Ethnicities&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;Asian or Asian American&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                  <value>&quot;Mixed or multiple ethnic groups&quot;</value>
                  <value>&quot;Native Hawaiian&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503602790002688]' derivation='Sum' name='[sum:Calculation_1607503602790002688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[Ethnicity (group)]' />
              <text column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[sum:Calculation_1607503602790002688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1st Year Promoted Employees per Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>1st Year Promoted Employees per Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Talanted Employees' datatype='string' name='[TalantedEmployees]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TalantedEmployees]' derivation='None' name='[none:TalantedEmployees:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]'>
            <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Talented&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year:</run>
              <run fontcolor='#f0a787'> </run>
              <run bold='true' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Employees: </run>
              <run bold='true' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='176' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Employees:</run>
              <run fontcolor='#f0a787'> </run>
              <run bold='true' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='108' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='1' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Employees:</run>
              <run bold='true' fontalignment='1' fontcolor='#298b6c'> </run>
              <run bold='true' fontalignment='1' fontcolor='#f0a787'><![CDATA[<[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</field>
                      <field>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>93</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-214' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1st Year Promotion vs Other Employees: Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>1st Year Promotion vs Other Employees: Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1607503602795675649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Talanted Employees' datatype='string' name='[TalantedEmployees]' role='dimension' type='nominal' />
            <column-instance column='[TalantedEmployees]' derivation='None' name='[none:TalantedEmployees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503602795675649]' derivation='User' name='[usr:Calculation_1607503602795675649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Not Talented&quot;' />
              <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Talented&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[usr:Calculation_1607503602795675649:qk]</rows>
        <cols>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Hiring Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column datatype='string' name='[EmployeeID (DimTime)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Talanted Employees' datatype='string' name='[TalantedEmployees]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (DimTime)]' derivation='CountD' name='[ctd:EmployeeID (DimTime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TalantedEmployees]' derivation='None' name='[none:TalantedEmployees:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Not Talented&quot;' />
              <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Talented&quot;' />
              <groupfilter function='member' level='[none:TalantedEmployees:nk]' member='&quot;Zeros&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID (DimTime):qk]</rows>
        <cols>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimEmployee+ (Tableau)' name='federated.1ncmdfj0mvvvu011pgc4h045onw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmdfj0mvvvu011pgc4h045onw6'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1ncmdfj0mvvvu011pgc4h045onw6].[ctd:EmployeeID:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1st Year Promotion Analysis'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone fixed-size='160' h='98118' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='10941' id='20' name='Hiring Year' pane-specification-id='0' param='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[none:TalantedEmployees:nk]' type-v2='color' w='99000' x='500' y='941'>
              </zone>
              <zone h='8470' id='30' name='1st Year Promoted Employees per Hiring' pane-specification-id='0' param='[federated.1ncmdfj0mvvvu011pgc4h045onw6].[Ethnicity (group)]' type-v2='color' w='99000' x='500' y='11882'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99294' id='49' is-centered='0' param='C:/Data Science/Projects/DEPI Project (HR)/Tableau Background.jpg' type-v2='bitmap' w='99250' x='438' y='824' />
        <zone forceUpdate='true' h='103908' id='40' is-centered='0' is-scaled='1' param='C:/Users/omarm/OneDrive/ /Tableau copy.jpg' type-v2='bitmap' w='99875' x='-63' y='-575' />
        <zone h='15172' id='5' param='horz' type-v2='layout-flow' w='48188' x='31063' y='1034'>
          <zone h='15172' id='6' name='Total Employees' w='24094' x='31063' y='1034'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15172' id='7' name='1st Year Promoted Employees' w='24094' x='55157' y='1034'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='44368' id='14' param='horz' type-v2='layout-flow' w='35813' x='63313' y='20230'>
          <zone h='44368' id='37' name='1st Year Promotion vs Other Employees: Attrition Rate' w='35813' x='63313' y='20230'>
            <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='39' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='30805' id='18' param='horz' type-v2='layout-flow' w='36000' x='63063' y='66552'>
          <zone h='30805' id='19' name='Hiring Year' w='36000' x='63063' y='66552'>
            <layout-cache cell-count-w='11' minheight='203' non-cell-size-w='34' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='38471' id='22' param='horz' type-v2='layout-flow' w='60938' x='625' y='20353'>
          <zone h='38471' id='23' name='1st Year Promoted Employees per Trend' w='60938' x='625' y='20353'>
            <layout-cache cell-count-w='10' minheight='168' non-cell-size-w='35' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39647' id='24' param='horz' type-v2='layout-flow' w='61438' x='250' y='59529'>
          <zone h='39647' id='29' name='1st Year Promoted Employees per Hiring' w='61438' x='250' y='59529'>
            <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
